{
    "cSpell.ignoreWords": [
        "Capp",
        "Seaof",
        "arange",
        "direccion",
        "dtype",
        "imread",
        "imshow",
        "imwrite",
        "reduccion",
        "returns",
        "srt",
        "subconv",
        "subs",
        "subtitulos",
        "tamano",
        "to",
        "txt"
    ],
    "cSpell.words": [
        "ggplot",
        "padx",
        "pady",
        "rappi",
        "tkagg"
    ],
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black"
}